# This project for Binar Academy Challenge Cp 6

first, clone this project then do migration using npx sequelize-cli db:migrate and create admin account with hash password : $2b$10$h4fYr79VBauLfNiQBMYpHO/JYRLU/oFHBtxonLzV/yTxXGgWCojB2 -> admin123

API documentation for this project [here](https://documenter.getpostman.com/view/21625732/2s93m4Xi7v)